{
  "AppSettings": {
    "ApplicationName": "Mortgage Calculator API",
    "Version": "1.0.1",
    "Urls": {
      "GitHubApi": "https://api.github.com/"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "log/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Environment": "LocalDeveloper"
    }
  },
  "AllowedHosts": "*"
}
